.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"
    "sideleft main main sideright"
    "sideleft main main sideright"
    "footer footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: center;
    text-transform: uppercase;
}

.grid-header{
    background-color: rebeccapurple;
    grid-area: header;
}

.grid-sideleft{
    background-color:blue;
    grid-area: sideleft;
}

.grid-main{
    background-color: lawngreen;
    grid-area: main;
}
.grid-sideright{
    background-color: orchid;
    grid-area: sideright;
}
.grid-footer{
    background-color: orange;
    grid-area: footer; 
}

@media only screen and (max-width: 800px){ 
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "header""main""sideleft""sideright""footer";
    }
    
}